<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\User;
use App\Penduduk;
use App\Pegawai;
use Validator;


class PendudukController extends Controller
{

    protected $userModel;
    protected $pegawaiModel;
    protected $pendudukModel;

    public function __construct()
    {
        $this->userModel = new User;
        $this->pegawaiModel = new Pegawai;
        $this->pendudukModel = new Penduduk;
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {
        if($request->get('search') != ''){
            $penduduks = $this->pendudukModel->where('nama_lengkap','like','%'.$request->get('search').'%')->paginate(10);
            return view('penduduk.index',compact('penduduks'));
        }else{
            $penduduks = $this->pendudukModel->paginate(10);
            return view('penduduk.index',compact('penduduks'));
        }
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        $users = $this->userModel->all();
        return view('penduduk.create',compact('users'));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //dd($request->all());
        $validator = Validator::make($request->all(),[
            'user_id'               => 'required',
            'nama_lengkap'          => 'required',
            'status_perkawinan'     => 'required',
            'pekerjaan'             => 'required',
            'agama'                 => 'required',
            'alamat'                => 'required',
            'jenis_kelamin'         => 'required'            
        ]);

        if($validator->fails()){
            return redirect()->back()->withErrors($validator)->withInput();
        }

        try {
            $this->pendudukModel->create($request->all());
            return redirect()->route('kependudukan.index')->with('message','Add new data success ');
        } catch (\Exception $e) {
            return redirect()->route('kependudukan.index')->withErrors('Critical Error '.$e);
        }
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        try {
            $penduduk = $this->pendudukModel->findOrFail($id);
            $users = $this->userModel->all();
            return view('penduduk.show',compact('penduduk','users'));
        } catch (\Exception $e) {
            return redirect()->route('penduduk.index')->withErrors('Critical Error');
        }
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        try {
            $penduduk = $this->pendudukModel->findOrFail($id);
            $users = $this->userModel->all();
            return view('penduduk.edit',compact('penduduk','users'));
        } catch (\Exception $e) {
            return redirect()->route('kependudukan.index')->withErrors('Critical Error');
        }
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        $validator = Validator::make($request->all(),[
            'user_id'               => 'required',
            'nama_lengkap'          => 'required',
            'status_perkawinan'     => 'required',
            'pekerjaan'             => 'required',
            'agama'                 => 'required',
            'alamat'                => 'required',
            'jenis_kelamin'         => 'required'             
        ]);

        if($validator->fails()){
            return redirect()->back()->withErrors($validator)->withInput();
        }

        try {
            $this->pendudukModel->findOrFail($id)->update($request->all());
            return redirect()->route('kependudukan.index')->with('message','Update data success');
        } catch (\Exception $e) {
            return redirect()->route('kependudukan.index')->withErrors('Critical Error');
        }
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        try {
            $this->pendudukModel->findOrFail($id)->delete();
            return redirect()->back()->with('message','Delete data success');
        } catch (\Exception $e) {
            return redirect()->route('kependudukan.index')->withErrors('Critical Error');
        }
    }
}
