<?php

namespace App\Http\Middleware;

use Closure;

class PendudukApiMiddleware
{
    protected $api_key = "123456";

    /**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @return mixed
     */
    public function handle($request, Closure $next)
    {        
        if($this->api_key == $request->header('api_key')){
            return $next($request);
        }else{
            return response()->json([
                'error' => 'Permission denied'
            ]);
        }
        
    }
}
